# Database
# Local dev: leave as default (SQLite)
# Docker/prod: use postgresql+psycopg2://user:pass@host:5432/dbname
DATABASE_URL=sqlite:///./lashflow.db

# JWT
SECRET_KEY=asfasthagwrgathadytnargahargashatatgstahthasrhat
ALGORITHM=HS256
JWT_EXPIRE_DAYS=7

# Admin user (created on first startup if no users exist)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=briz.felipe@gmail.com


# Cookies — set True in production (HTTPS only)
# COOKIE_SECURE=True

# OAuth2 client credentials (optional)
# When set, /auth/token requires client_id + client_secret matching these values.
# Use this to restrict which clients (e.g. your Next.js backend) can exchange
# username/password for tokens. Leave unset to disable client validation.
# OAUTH2_CLIENT_ID=rUVr20dpfhEtJHWJeWmqZbI5ZZRHdJiiYElk7bsp7VBb8imyQi84Mfh5b3Sqf4lctQDJSmR4rdPiXq1wTjL81rdjGMYMBjOhisWe
# OAUTH2_CLIENT_SECRET=PTkxLVGodQVPeJ4TGR6tObMKpW5U8UMcDV5kdJEL3a8DvlRyXHsp5zavDbuLgtB6j6CzFTGGSG7ujeXt5JH42yF0mg9s9JxSKRY6